#textdomain wesnoth-Sepulchre_of_Elran

[about]
   title = _ "Author"
   [entry]
      name = _ "Tahsin Jahin Khalid (Lord-Knyghtmare)"
      email="tahsinjahinkhalid@gmail.com"
      wikiuser= _ "Knyghtmare"
   [/entry]
[/about]