#textdomain wesnoth-Sepulchre_of_Elran

#define SOE_ACHIEVEMENT_DESC_TXT TXT_STR
    "<i>"+{TXT_STR}+"</i>"
#enddef

[achievement_group]
    display_name=_"Sepulchre of Elran"
    content_for=wol_sepulchre_of_elran_achievements

    # completed scenario
    [achievement]
        id=elran_achievements_scenario
        name= _ "Whispers Laid to Rest"
        description={SOE_ACHIEVEMENT_DESC_TXT (_"Deep within the whispering woods at the northern edge of Lintanir, you ventured into the hallowed tomb of Elran, the first king. Through courage and cunning, you brought peace to his restless spirit, ensuring his slumber echoes undisturbed throughout eternity.")}
        icon="attacks/blank-attack.png~SCALE(72,72)~BLIT(data/add-ons/Sepulchre_of_Elran/images/units/undead/elvish-ancestor.png~RC(magenta>green), 0, 0)"
        icon_completed="attacks/blank-attack.png~SCALE(72,72)~BLIT(data/add-ons/Sepulchre_of_Elran/images/units/undead/elvish-ancestor.png~RC(magenta>green), 0, 0)~BLIT(data/core/images/misc/achievement-frames/frame-9-jade.png, 0, 0)"
        sound="data/core/sounds/magic-faeriefire.ogg"
    [/achievement]

    # found the resting vampire
    [achievement]
        id=elran_achievements_vampire
        name=_"Broken Slumber"
        description={SOE_ACHIEVEMENT_DESC_TXT ( _ "Deep within Elran's mausoleum, you unearthed a creature ill-suited for such hallowed halls. With swift action, you banished the slumbering vampire, ensuring the tomb's sanctity remained unbroken.")}
        icon="data/core/images/attacks/fangs.png~SCALE(72,72)"
        icon_completed="data/core/images/attacks/fangs.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-9-jade.png,0,0)"
        hidden=yes
        sound="data/core/sounds/magic-faeriefire.ogg"
    [/achievement]

    # found the faerie
    [achievement]
        id=elran_achievements_faerie
        name=_"Oakborne Faerie"
        description={SOE_ACHIEVEMENT_DESC_TXT ( _ "Guiding whispers, carried on the wind, led you to a secret chamber within Elran's mausoleum. Bathed in an ethereal glow, a mighty oak stood guard. Resting within its embrace, you discovered a slumbering faerie, a creature of magic and legend.")}
        icon="data/core/images/icons/jewelry_butterfly_pin.png~SCALE(72,72)"
        icon_completed="data/core/images/icons/jewelry_butterfly_pin.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-9-jade.png,0,0)"
        hidden=yes
        sound="data/core/sounds/magic-faeriefire.ogg"
    [/achievement]

    # found the bow
    [achievement]
        id=elran_achievements_longbow
        name=_"Legacy of the Lintanir Guard"
        description={SOE_ACHIEVEMENT_DESC_TXT (_"Within the shadows of Elran's tomb, you unearthed the legendary Longbow of the Royal Lintanir Guards, a testament to the forest's forgotten protectors.")}
        icon="data/core/images/attacks/bow-elven-magic.png~SCALE(72,72)"
        icon_completed="data/core/images/attacks/bow-elven-magic.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-9-jade.png,0,0)"
        hidden=yes
        sound="data/core/sounds/magic-faeriefire.ogg"
    [/achievement]

    # laid the corrupted wose to rest
    [achievement]
        id=elran_achievements_wose
        name=_"A Blight Cleansed"
        description={SOE_ACHIEVEMENT_DESC_TXT ( _ "A twisted mockery of life lurked within Elran's hallowed halls. With unwavering resolve, you confronted this corrupted ancient wose, a blight upon the mausoleum's sanctity. Through your actions, you cleansed the entity, restoring peace to the resting place of the first king.")}
        icon="data/core/images/attacks/crush-wose.png~SCALE(72,72)"
        icon_completed="data/core/images/attacks/crush-wose.png~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-9-jade.png,0,0)"
        hidden=yes
        sound="data/core/sounds/magic-faeriefire.ogg"
    [/achievement]

    # completed scenario on hardest
    [achievement]
        id=elran_achievements_scenario_hard
        name= _ "Whispers Laid to Rest (Elite)"
        description={SOE_ACHIEVEMENT_DESC_TXT (_"In the forgotten depths of the northern Lintanir, you faced the wrathful spirit of Elran, the first king. Through unparalleled courage and strategic brilliance, you vanquished the restless entity, ensuring his slumber remains undisturbed for all eternity.")}
        icon="attacks/blank-attack.png~SCALE(72,72)~BLIT(data/add-ons/Sepulchre_of_Elran/images/units/undead/elvish-forefather.png~RC(magenta>green), 0, 0)"
        icon_completed="attacks/blank-attack.png~SCALE(72,72)~BLIT(data/add-ons/Sepulchre_of_Elran/images/units/undead/elvish-forefather.png~RC(magenta>green), 0, 0)~BLIT(data/core/images/misc/achievement-frames/frame-9-red.png,0,0)"
        sound="data/core/sounds/magic-faeriefire.ogg"
    [/achievement]
[/achievement_group]
